#
#Sun Oct 27 16:12:30 BRT 2024
task-tag-projects-already-scanned=lab-padroes-projeto-spring,rest-demo,runnerz,src,tutorial-rest-kafka,desafioDioBanco,demo-dao-jdbc,curso-jdev-treinamento,junit5-exemplos,Exercicios,jdbc1,application,prepareJava,avengers-api,awpag-api,JDBC,tutorial-microsservico-kafka,backend,desafiosDeCodigosBasicosEmJava,jdbc5,projetoHackerRankJava
